<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background:  url('vote_india.jpg')  no-repeat fixed center;
  background-size: 100% 100%;
}

.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(56, 106, 114);
  color: black;
}

.topnav a.active {
  background-color: rgb(56, 106, 114);
  color: white;
}


.button {
  background-color:rgb(56, 106, 114);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 45px;
}
.content_details {
  height: 320px;
  float: right;
  margin-right: 5rem;
  margin-top:7rem;
}

</style>
</head>
<body>

<div class="backImage">
    <div class="topnav"> 
    <a href="#about">Contact us</a>
    <a href="#contact">About us</a>
    <a href="#news">Services</a>
    <a class="active" href="#home">Home</a>
    </div>

    <div style="padding-left:16px">
    
    </div>
</div>
<div class="content_details">
  <h1 style="text-align: center;color:#433f3f">VOTE!</h1>
  <h4 style="text-align: center;color:#433e3e"> LET YOUR VOICE BE HEARD!</h4>
  <div style="display:inline;">
    <a href="./index.html"><button class = "button">USER SIGNUP / LOGIN</button></a>
    <a href="https://www.w3schools.com"><button class= "button">ADMIN LOGIN</button></a>
  </div>
</div>

</div>
<script src="./node_modules/web3/dist/web3.min.js"></script>
</body>
</html>
